<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jain's Garden</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fasthand&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Elsie&family=Manrope&display=swap");
    </style>
  </head>
  <body>
    <header>
      <section class="navBar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </section>
      <div class="logo">
        <img src="download.jpeg" alt="logo" />
        <div class="slogan">
          <h1>Jain's Garden</h1>
          <span>Celebrate life with us!</span>
        </div>
      </div>
    </header>

    <section class="intro">
      <span
        >"Welcome to Jain's Garden , the ultimate destination for hosting
        unforgettable events and staying in cozy accommodations. Let’s create
        memorable moments together."
      </span>
    </section>
    <section class="left">
      <img src="garden.jpeg" alt="garden" />
      <div class="text">
        <span class="heading"
          >Elegant Garden: Perfect for Outdoor Functions</span
        >
        <span class="description"
          >Our lush and vibrant garden offers the finest outdoor setting for
          weddings, parties, and corporate events. Marvel at nature’s beauty
          while dancing the night away</span
        >
      </div>
    </section>
    <section class="right">
      <div class="text">
        <span class="heading">Spacious Hall for Functions</span>
        <span class="description"
          >Our beautifully decorated reception hall sets the stage for any
          indoor function, ensuring a glamorous and memorable experience for you
          and your guests.</span
        >
      </div>
      <img src="hall.jpeg" alt="hall" />
    </section>
    <section class="left">
      <img src="rooms.jpeg" alt="room" />
      <div class="text">
        <span class="heading" style="align-self: self-start"
          >Stay in Comfort</span
        >
        <span class="description"
          >Relax and unwind in our well-appointed Luxurious Rooms, complete with
          essential amenities for an unforgettable stay.</span
        >
      </div>
    </section>
    <section class="book">
      <span>Elevate Your Next Event at Jain's Garden</span>
      <button>Book Now</button>
    </section>
    <footer>
      <a href=""
        ><i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff"></i
      ></a>
      <a href=""
        ><i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff"></i
      ></a>
      <a href=""
        ><i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff"></i
      ></a>
    </footer>
    <script
      src="https://kit.fontawesome.com/8e2867f597.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
